{
  "name": "my-custom-ai",
  "version": "1.0.0",
  "description": "My own customizable AI web application",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^5.20.0"
  }
}
